{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
